HOSPITAL/Accueil.xaml

<Window x:Class="HOSPITAL.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOSPITAL"
        mc:Ignorable="d"
        Title="Accueil" Height="367.762" Width="418.377" Background="#FFA6F7F9">
    <Grid>
        <Label Content="        Bienvenue sur le Système&#xD;&#xA;               informatique de&#xD;&#xA; l'Hospital-De-La-Lumière-Du-Nord" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="356" FontSize="20" FontWeight="Bold" Foreground="#FF0903F6"/>
        <GroupBox Header="Login" HorizontalAlignment="Left" Height="166" Margin="65,119,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="141" Margin="0,0,-2.4,-3.4" VerticalAlignment="Top" Width="256">
                <Label Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="91,96,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
                <TextBox x:Name="txtLoginUser" HorizontalAlignment="Left" Height="23" Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="14"/>
                <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" Margin="123,45,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal" Height="23"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
