HOSPITAL/Admin.xaml

<Window x:Class="HOSPITAL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOSPITAL"
        mc:Ignorable="d"
        Title="Fenêtre Administrateur" Height="347.404" Width="579.571">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="571">
            <TabItem Header="Ajouter Personnel">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.6,-0.4">
                    <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="199,221,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="btnAjouter_Click"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="122,53,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="57"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="100,109,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="79"/>
                    <Label Content="Spécialité :" HorizontalAlignment="Left" Margin="88,164,0,0" VerticalAlignment="Top" FontSize="16" Width="91" Height="32"/>
                    <Label Content="Ajouter du Personnel" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="172" Height="29" FontSize="16" FontWeight="Bold" Foreground="#FF0606B0"/>
                    <Button x:Name="btnAjouAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="358,221,0,0" VerticalAlignment="Top" Width="111" Height="35" Click="btnAnnuler_Click"/>
                    <TextBox x:Name="txtAjouNom" HorizontalAlignment="Left" Height="32" Margin="199,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
                    <TextBox x:Name="txtAjouPrenom" HorizontalAlignment="Left" Height="32" Margin="199,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
                    <ComboBox x:Name="cbAjouSpecial" HorizontalAlignment="Left" Margin="199,164,0,0" VerticalAlignment="Top" Width="270" Height="32">
                        <ComboBoxItem Content="Chirurgie"/>
                        <ComboBoxItem Content="Aide a Mourrir"/>
                        <ComboBoxItem Content="Pédiatrie"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Modifier Personnel">
                <Grid Background="#FFE5E5E5" Height="350" Margin="0,0,0.4,-0.4" VerticalAlignment="Bottom">
                    <Label Content="Modifier du personnel" HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top" Width="181" Height="29" FontSize="16" FontWeight="Bold" Foreground="#FF0606B0"/>
                    <ComboBox x:Name="cbModifier" HorizontalAlignment="Left" Margin="189,104,0,0" VerticalAlignment="Top" Width="250" Height="27"
                              IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ID_MEDECIN" SelectionChanged="cbModifier_SelectionChanged"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="118,144,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="53"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="73"/>
                    <Label Content="Spécialité :" HorizontalAlignment="Left" Margin="87,239,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="29"/>
                    <TextBox x:Name="txtModifNom" HorizontalAlignment="Left" Height="28" Margin="189,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <TextBox x:Name="txtModifPrenom" HorizontalAlignment="Left" Height="28" Margin="189,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
                    <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="189,288,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="btnModifier_Click"/>
                    <Button x:Name="btnModifAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="335,288,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="btnAnnuler_Click"/>
                    <Label Content="ID Employé :" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="cbModifSpecial" HorizontalAlignment="Left" Margin="189,236,0,0" VerticalAlignment="Top" Width="250" Height="32">
                        <ComboBoxItem Content="Chirurgie"/>
                        <ComboBoxItem Content="Aide a Mourrir"/>
                        <ComboBoxItem Content="Pédiatrie"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Supprimer Personnel">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Supprimer du Personnel" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Width="196" Height="29" FontSize="16" FontWeight="Bold" Foreground="#FF0606B0"/>
                    <ComboBox x:Name="cbSupprimer" HorizontalAlignment="Left" Margin="196,45,0,0" VerticalAlignment="Top" Width="250" Height="27"
                              IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ID_MEDECIN" SelectionChanged="cbSupprimer_SelectionChanged"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="125,85,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="53"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="105,133,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="73"/>
                    <Label Content="Spécialité :" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top" FontSize="16" Width="84" Height="28"/>
                    <TextBox x:Name="txtSuppNom" HorizontalAlignment="Left" Height="28" Margin="196,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" IsEnabled="False"/>
                    <TextBox x:Name="txtSuppPrenom" HorizontalAlignment="Left" Height="28" Margin="196,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" IsEnabled="False"/>
                    <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="196,229,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="btnSupprimer_Click"/>
                    <Button x:Name="btnSuppAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="342,229,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="btnAnnuler_Click"/>
                    <Label Content="ID Employé :" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="cbSuppSpecial" HorizontalAlignment="Left" Margin="194,181,0,0" VerticalAlignment="Top" Width="250" Height="32" IsEnabled="False">
                        <ComboBoxItem Content="Chirurgie"/>
                        <ComboBoxItem Content="Aide a Mourrir"/>
                        <ComboBoxItem Content="Pédiatrie"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Consulter liste personnel">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Tableau de consultation&#xD;&#xA;        du personnel" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="190" Height="54" FontSize="16" FontWeight="Bold" Foreground="#FF0606B0"/>
                    <DataGrid x:Name="dgPersonnel" ColumnWidth="130" HorizontalAlignment="Left" Height="168" Margin="10,54,0,0" VerticalAlignment="Top" Width="546" AutoGenerateColumns="False" ItemsSource="{Binding}" FontWeight="Bold" FrozenColumnCount="4" Focusable="False" IsReadOnly="True">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" FontSize="16" FontWeight="Bold" Binding="{Binding ID_MEDECIN}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding NOM_MEDECIN}" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding PRENOM_MEDECIN}" />
                        <DataGridTextColumn Header="Spécialité" Binding="{Binding SPECIALITE}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnConsulAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="407,242,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="btnAnnuler_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
