HOSPITAL/Inscription.xaml

<Window x:Class="HOSPITAL.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOSPITAL"
        mc:Ignorable="d"
        Title="Inscription" Height="457.111" Width="577.54">
    <Grid Margin="0,0,3.6,3">
        <GroupBox Header="Info Client" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="264" Margin="0,0,-2.4,-1.8">
                <Label Content="Nom :" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Age :" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Assurer :" HorizontalAlignment="Left" Margin="1,72,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBox x:Name="txtInscrNom" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="118,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <ComboBox x:Name="cbLitDemander" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" Width="120"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="DESCRIPTION_LIT" SelectionChanged="cbLitDemander_SelectionChanged"/>
                <Label Content="Chirurgie :" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkChirurgie" Content="" HorizontalAlignment="Left" Margin="79,117,0,0" VerticalAlignment="Top" Unchecked="checkChirurgie_Unchecked" Checked="checkChirurgie_Checked"/>
                <Label Content="Lits Disponible :" HorizontalAlignment="Left" Margin="2,171,0,0" VerticalAlignment="Top"/>
                <Label Content="Departement :" Margin="2,145,169,132"/>
                <CheckBox x:Name="checkTV" Content="Television" HorizontalAlignment="Left" Margin="27,256,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="" HorizontalAlignment="Left" Height="121" Margin="2,-12,0,0" VerticalAlignment="Top" Width="253">
                    <CheckBox x:Name="checkAssurer" Content="" HorizontalAlignment="Left" Margin="113,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.925,2.475" IsEnabled="False"/>
                </GroupBox>
                <Button x:Name="btnInscEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="41,295,0,0" VerticalAlignment="Top" Width="75" Click="btnInscEnregistrer_Click"/>
                <Button x:Name="btnInscAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="143,295,0,0" VerticalAlignment="Top" Width="75" Click="btnInscAnnuler_Click"/>
                <ComboBox x:Name="cbDepartement" HorizontalAlignment="Left" Margin="118,145,0,0" VerticalAlignment="Top" Width="120"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NOM_DEPARTEMENT" IsEnabled="False" SelectionChanged="cbDepartement_SelectionChanged"/>
                <DatePicker x:Name="dateChirurgie" HorizontalAlignment="Left" Margin="118,114,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <ComboBox x:Name="cbSelectMedecin" HorizontalAlignment="Left" Margin="79,214,0,0" VerticalAlignment="Top" Width="175"
                          IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>

                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{}DR. {0}{1}">
                                        <Binding Path="NOM_MEDECIN"/>
                                        <Binding Path="SPECIALITE"/>
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Medecin :" HorizontalAlignment="Left" Margin="2,211,0,0" VerticalAlignment="Top" Width="62"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Disponibilité des lits" HorizontalAlignment="Left" Height="297" Margin="289,24,0,0" VerticalAlignment="Top" Width="250">
            <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="240" Margin="0,0,-2.4,-1.4">
                <Label Content="Chirurgie :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Pediatrie :" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <Label Content="Aide a mourrir :" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top"/>
                <Label Content="privé :" HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top"/>
                <Label Content="semi-privé :" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Standard :" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
                <Label Content="privé :" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
                <Label Content="semi-privé :" HorizontalAlignment="Left" Margin="85,109,0,0" VerticalAlignment="Top"/>
                <Label Content="Standard :" HorizontalAlignment="Left" Margin="93,88,0,0" VerticalAlignment="Top"/>
                <Label Content="privé :" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top"/>
                <Label Content="semi-privé :" HorizontalAlignment="Left" Margin="85,191,0,0" VerticalAlignment="Top"/>
                <Label Content="Standard :" HorizontalAlignment="Left" Margin="93,161,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitChirStandard" Content="Label" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitChirSemiPrive" Content="Label" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitChirPrive" Content="Label" HorizontalAlignment="Left" Margin="163,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitPediStandard" Content="Label" HorizontalAlignment="Left" Margin="163,88,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitPediSemiPrive" Content="Label" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitPediPrive" Content="Label" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitMourrirSandard" Content="Label" HorizontalAlignment="Left" Margin="162,161,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitMourrirSemiPrive" Content="Label" HorizontalAlignment="Left" Margin="162,191,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLitMourrirPrive" Content="Label" HorizontalAlignment="Left" Margin="162,217,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
